            .doc
            .docx
            .docm
            .dot
            .dotx
            .dotm
            .xls
            .xlsx
            .xlsm
            .xlt
            .xltx
            .xltm
            .xlsb
            .xla
            .xlam
            .ppt
            .pptx
            .pptm
            .pot
            .potx
            .potm
            .ppa
            .ppam
            .pps
            .ppsx
            .ppsm
            .pdf
            .rtf
            .odt
            .ods
            .odp
            .odg
            .odb
            .odf
            .zip
            .rar
            .7z
            .tar
            .gz
            .bz2
            .xz
            .z
            .lz
            .lzma
            .cab
            .iso
            .img
            .vhd
            .vmdk
            .ace
            .arj
            .lha
            .lzh
            .zoo
            .arc
            .pak
            .egg
            .alz
            .txz
            .tgz
            .tbz2
            .tlz
            .tmp
            .temp
            .log
            .bak
            .old
            .swp
            .~
            .cache
            .lock
            .pid
            .conf
            .cfg
            .ini
            .dat
            .db
            .sqlite
            .mdb
            .accdb
            .jpg
            .jpeg
            .png
            .gif
            .bmp
            .tiff
            .tif
            .ico
            .svg
            .webp
            .psd
            .ai
            .eps
            .raw
            .cr2
            .nef
            .orf
            .sr2
            .dng
            .mp3
            .wav
            .flac
            .aac
            .ogg
            .wma
            .m4a
            .mp4
            .avi
            .mkv
            .mov
            .wmv
            .flv
            .webm
            .m4v
            .3gp
            .f4v
            .asf
            .rm
            .rmvb
            .txt
            .md
            .rst
            .tex
            .csv
            .tsv
            .json
            .xml
            .yaml
            .yml
            .toml
            .ini
            .conf
            .log
            .readme
            .license
            .changelog