            .exe
            .com
            .scr
            .pif
            .bat
            .cmd
            .msi
            .dll
            .sys
            .drv
            .ocx
            .cpl
            .app
            .deb
            .rpm
            .pkg
            .dmg
            .run
            .bin
            .elf
            .vbs
            .vbe
            .js
            .jse
            .wsf
            .wsh
            .ps1
            .ps2
            .psc1
            .psc2
            .msh
            .msh1
            .msh2
            .mshxml
            .msh1xml
            .msh2xml
            .scf
            .lnk
            .inf
            .reg
            .py
            .pl
            .rb
            .sh
            .bash
            .zsh
            .fish
            .csh
            .tcsh
            .ksh
            .php
            .asp
            .aspx
            .jsp
            .cgi